# Bookmrqr

./: Bookmrqr.FinanceService.Dockerfile  Bookmrqr.Service.Dockerfile  Bookmrqr.Viewer.Dockerfile  Quintor.Bookmrqr.sln  README.md  deploy.sh
Bookmrqr.Domain/: Bookmrqr.Domain.csproj
Bookmrqr.Domain/Aggregates/: Account.cs  Bookmark.cs
Bookmrqr.Domain/Commands/: CreateAccountCommand.cs  CreateBookmarkCommand.cs  DeleteAccountCommand.cs  DeleteBookmarkCommand.cs  UpdateBookmarkCommand.cs
Bookmrqr.Domain/Commands/Handlers/: CommandHandlerFactory.cs  CreateAccountCommandHandler.cs  CreateBookmarkCommandHandler.cs  DeleteAccountCommandHandler.cs  DeleteBookmarkCommandHandler.cs  UpdateBookmarkCommandHandler.cs
Bookmrqr.EventProcessor/: Bookmrqr.EventProcessor.csproj  Program.cs  appsettings.json
Bookmrqr.EventProcessor/Data/: Account.cs  AppDbContext.cs  Bookmark.cs
Bookmrqr.EventProcessor/Data/Databases/: IReadDatabase.cs  InMemoryReadDatabase.cs  MySqlReadDatabase.cs  SqlReadDatabase.cs
Bookmrqr.EventProcessor/EventHandling/: AccountCreatedEventHandler.cs  AccountDeletedEventHandler.cs  BookmarkAddedEventHandler.cs  BookmarkDeletedEventHandler.cs
Bookmrqr.EventProcessor/Ioc/: BookmrqrAutofacModule.cs
Bookmrqr.Events/: AccountAddedEvent.cs  AccountDeletedEvent.cs  BookmarkAddedEvent.cs  BookmarkDeletedEvent.cs  BookmarkUpdatedEvent.cs  Bookmrqr.Events.csproj
Bookmrqr.Events/Adapters/: ESEventAdapter.cs  InMemoryEventAdapter.cs
Bookmrqr.Events/Handlers/: EventHandlerFactory.cs  ExtendsEvent.cs
Bookmrqr.Events/Storage/: ESEventStorage.cs  EventStoreConnectionFactory.cs  IEventStoreConnectionFactory.cs  ISettings.cs  InMemoryEventStorage.cs  Settings.cs  SqlEventStorage.cs
Bookmrqr.FinanceService/: Application.cs  Bookmrqr.FinanceService.csproj  Module.cs  Program.cs  appsettings.json  deploy.sh
Bookmrqr.FinanceService/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ProcessSettings.cs  ProcessedBookmark.cs
Bookmrqr.FinanceService/EventHandling/: BookmarkAddedEventHandler.cs
Bookmrqr.FinanceService/Migrations/: 20180622114909_InitialCreate.Designer.cs  20180622114909_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bookmrqr.Service/: Bookmrqr.Service.csproj  Program.cs  Startup.cs  appsettings.json  deploy.sh
Bookmrqr.Service/Controllers/: AccountsController.cs  BookmarksController.cs
Bookmrqr.Service/Exceptions/: ApiError.cs  BookmrqrApiException.cs
Bookmrqr.Service/Exceptions/Filters/: BookmrqrApiExceptionFilterAttribute.cs
Bookmrqr.Service/Ioc/: BookmrqrAutofacModule.cs  BookmrqrServiceCollectionExtensions.cs
Bookmrqr.Service/Models/: Account.cs  Bookmark.cs  Bookmarks.cs  Credentials.cs  Registration.cs
Bookmrqr.Service/Properties/: launchSettings.json
Bookmrqr.UserStub/: BingSearcher.cs  Bookmrqr.UserStub.csproj  JsonExtensions.cs  Program.cs  deploy.sh
Bookmrqr.Viewer/: Bookmrqr.Viewer.csproj  Module.cs  Program.cs  Startup.cs  deploy.sh
Bookmrqr.Viewer/Data/: Account.cs  AppDbContext.cs  AppDbContextFactory.cs  Bookmark.cs  DesignTimeDbContextFactory.cs  IAppDbContextFactory.cs  IReadDatabase.cs
Bookmrqr.Viewer/EventHandling/: AccountCreatedEventHandler.cs  AccountDeletedEventHandler.cs  BookmarkAddedEventHandler.cs  BookmarkDeletedEventHandler.cs  BookmarkUpdatedEventHandler.cs
Bookmrqr.Viewer/Migrations/: 20180620142507_InitialCreate.Designer.cs  20180620142507_InitialCreate.cs  20180620185220_Timestamp.Designer.cs  20180620185220_Timestamp.cs  20180621215215_AddedIsProcessed.Designer.cs  20180621215215_AddedIsProcessed.cs  AppDbContextModelSnapshot.cs
Bookmrqr.Viewer/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Bookmrqr.Viewer/Properties/: launchSettings.json
Bookmrqr.Viewer/Tasks/: EventProcessor.cs
Quintor.CQRS/: Quintor.CQRS.csproj
Quintor.CQRS/Commands/: Command.cs  CommandBus.cs  CommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.Generic.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
Quintor.CQRS/Domain/: AggregateRoot.cs  EventManager.cs  IEventManager.cs
Quintor.CQRS/Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Quintor.CQRS/Events/: Event.cs  EventHandler.cs  IEvent.cs  IEventHandler.Generic.cs  IEventHandler.cs  IEventHandlerFactory.cs  IHandle.cs
Quintor.CQRS/Events/Adapters/: IEventAdapter.cs
Quintor.CQRS/Events/Storage/: IEventStorage.cs
Quintor.CQRS/Utilities/: Converter.cs  ExtendsEvent.cs
