<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmrqr.Events\Bookmrqr.Events.csproj" />
    <ProjectReference Include="..\Quintor.CQRS\Quintor.CQRS.csproj" />
  </ItemGroup>

</Project>
